{
  "extraKnownMarketplaces": {
    "agent-plugins": {
      "source": {
        "source": "github",
        "repo": "davcs86/agent-plugins"
      }
    }
  },
  "enabledPlugins": {
    "context-forge@agent-plugins": true,
    "design-buddy@agent-plugins": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/hooks/validate_on_edit.py\""
          }
        ]
      }
    ]
  }
}
